{
  "name": "greenpress",
  "version": "1.0.0",
  "description": "fully blog system with SSR using node.js",
  "main": "index.js",
  "engines": {
    "npm": "6.x",
    "node": "11.x"
  },
  "scripts": {
    "install:auth": "(cd auth && npm install)",
    "install:secrets": "(cd secrets && npm install)",
    "install:content": "(cd content && npm install)",
    "install:assets": "(cd assets && npm install)",
    "install:front": "(cd blog-front && npm install)",
    "install:admin": "(cd admin && npm install)",
    "sync-modules": "node helpers/install-sub-modules.js",
    "postinstall": "npm run install:auth && npm run install:secrets && npm run install:admin && npm run install:content && npm run install:assets  & npm run install:front",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "pm2-runtime start pm2-dev.config.js --env development",
    "init": "node helpers/init-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pm2": "^3.5.1"
  }
}
